NEXT_PUBLIC_APP_URL = http://localhost:3000
APP_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# DIRECTUS_SERVER_URL = http://localhost:8055
DIRECTUS_SERVER_URL = http://dev.api.example.com
DIRECTUS_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# NEXT_PUBLIC_DIRECTUS_URL = http://0.0.0.0:8055
NEXT_PUBLIC_DIRECTUS_URL = http://dev.api.example.com
