APP_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DIRECTUS_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DIRECTUS_SERVER_URL = "http://0.0.0.0:8055"
NEXT_PUBLIC_APP_URL = "https://staging.example.com"
NEXT_PUBLIC_DIRECTUS_URL = "https://api.example.com"
